<!DOCTYPE html>
<style>
/* setup*/
* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* COLORS and FONTS */
body {
    color: black;
    text-align: left;
    font-size: 16px;
    line-height: 3;
    background: forestgreen;
}
divbar {
    background: forestgreen;
}
main {
    background: tan;
}
footer {
    background: forestgreen;
}
.left-sidebar {
    background: forestgreen;
}
.right-sidebar {
    background: forestgreen;
}
/* mobile rules */
.container, 
.content {
    display: flex;
    flex-direction: column;
}
/* Desktop rules*/
@media all and (min-width: 768px) {
    .content {
        flex-direction: row;
        flex-wrap: wrap;
    }
    main {
        flex: 2 70%;
        order: 2;
        min-height: 120vh;
    }
    .left-sidebar {
        order: 1;
        flex: 1 15%;
    }
    .right-sidebar {
        flex: 1 15%;
        order: 3;
    }
}
</style>
<html>
<div class="container">
        <div class="divbar">
        <div>HEADER</div>
        </div>
        <div class="content">
             <main>MAIN CONTENT:
             <ul>
             	<li><a href="https://levilone.github.io/levilone.github.io/breakout1.html">breakout</a></li>
             	<li><a href="http://192.168.1.179/project1.html">project1</a></li>
             	<li><a href="http://192.168.1.179/project2.html">project2</a></li>
             	<li><a href="http://192.168.1.179/project3.html">project3</a></li>
             	<li><a href="http://192.168.1.179/project4.html">project4</a></li>
             	<li><a href="http://192.168.1.179/project5.html">project5</a></li>
             	<li><a href="http://192.168.1.179/CatPage.html">CatPage</a></li>
             </ul>
             </main>
             <aside class="left-sidebar">LEFT SIDEBAR</aside>
             <aside class="right-sidebar">RIGHT SIDEBAR</aside>
        </div>
        <footer>FOOTER</footer>
    </div> 
    </html>
